# APPTK-MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vu/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vu/musicapp/adapters/: MusicAdapter.java  TopSongsAdapter.java
app/src/main/java/vu/musicapp/events/: OnClickTopMusic.java  OnclickMusicType.java
app/src/main/java/vu/musicapp/manager/: MusicManager.java  ScreenManager.java
app/src/main/java/vu/musicapp/models/: MusicModel.java  TopSongModel.java
app/src/main/java/vu/musicapp/networks/: GetMusicType.java  GetSearchSong.java  GetTopSong.java  RetrofitFactory.java
app/src/main/res/drawable/: gradient.xml  gradient_thumbail.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_download.xml  ic_download_unselected.xml  ic_fav.xml  ic_fav_unselected.xml  ic_home.xml  ic_home_unselected.xml  ic_lens_black_24dp.xml  ic_lens_black_2_24dp.xml  ic_pause.xml  ic_pause_circle_outline_black_24dp.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_fragment_down_load.xml  fragment_fragment_fav.xml  fragment_fragment_home.xml  fragment_full_player_fm.xml  fragment_main3.xml  fragment_music.xml  fragment_top_song.xml  item_list_music.xml  item_top_song.xml  top_song_content.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vu/musicapp/: ExampleUnitTest.java
(+27 files in other folders)
