<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vu.musicapp.views.fragments.activities.Main2Activity"
    android:orientation="vertical"
    android:weightSum="3">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:layout_below="@id/toolbar"
                android:background="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v4.view.ViewPager
                android:layout_below="@id/tabs"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

    <RelativeLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:id="@+id/mini_player"
            android:background="@color/mini_player"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <SeekBar
                android:thumb="@null"
            android:id="@+id/seekBar_mini"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_below="@id/seekBar_mini"
                android:id="@+id/album_art"
                android:src="@drawable/topsong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:layout_below="@id/seekBar_mini"
                android:layout_marginEnd="20dp"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/album_art"
                android:layout_toStartOf="@+id/btn_miniPlay"
                android:layout_centerVertical="true">
                <TextView
                    android:text="Music"
                    android:id="@+id/title_mini"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/seconddary_text1"/>
                <TextView
                    android:id="@+id/artist_mini"
                    android:text="Author"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/seconddary_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
        <ImageView
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:layout_below="@id/seekBar_mini"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_miniPlay"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
