<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:fitsSystemWindows="true"
            app:elevation="20dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                app:titleEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@raw/genre_x2_6"
                    android:id="@+id/iv_music_type"
                    app:layout_collapseMode="pin"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:background="@drawable/gradient_thumbail"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />
                <ImageView
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />
                <RelativeLayout
                    android:padding="16dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAllCaps="true"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/type_music_title"
                        android:text="line1"
                        android:textStyle="italic"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_top_song"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">
                    <ImageView
                        android:id="@+id/ic_back"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_black_24dp"/>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
        <include layout="@layout/top_song_content"/>

</android.support.design.widget.CoordinatorLayout>
