 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:background="@drawable/gradient_thumbail"
            android:id="@+id/background_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"/>

     <View
         android:background="@color/backgroundPlayer"
         android:id="@+id/background_image_shadow"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:scaleType="centerCrop"/>
        <LinearLayout
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginBottom="40dp"
                        android:id="@+id/image_song"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/topsong"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginBottom="40dp"
                        android:id="@+id/image_song2"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_lens_black_2_24dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginBottom="40dp"
                        android:id="@+id/image_song3"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_lens_black_24dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:padding="16dp"
                android:id="@+id/name_song"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/single"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:shadowColor="@android:color/black"
                android:shadowRadius="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:id="@+id/single"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:shadowColor="@android:color/black"
                android:shadowRadius="2"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:paddingBottom="16dp"
                android:background="@drawable/gradient"
                android:layout_weight="4"
                android:id="@+id/controllers"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">
                <LinearLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_curent"
                        android:text="01:54"
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_durent"
                        android:textAlignment="textEnd"
                        android:text="04:32"
                        android:textColor="@color/textColorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <SeekBar
                        android:id="@+id/seekBarFull"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:id="@+id/prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_skip_previous_black_24dp"/>

                    <ImageView
                        android:id="@+id/play_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_play_arrow_black_24dp" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_skip_next_black_24dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradienttop"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <ImageView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"/>
        </android.support.v7.widget.Toolbar>

 </RelativeLayout>


