<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="150dp"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="14sp"
        android:textAllCaps="true"
        android:id="@+id/tv_item"
        android:background="@drawable/gradient"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Title"
        android:textColor="@color/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>